
body{
 background-position: 50% 50%;
  background-color: #e7f6ff;
  font-family: 'Inter',sans-serif;
 height: 100%;
  margin: 0; /* Убираем стандартные отступы */
  padding: 0; /* Убираем стандартные отступы */
}
html{
  height: 100%;
  margin: 0; /* Убираем стандартные отступы */
  padding: 0; /* Убираем стандартные отступы */
}
.divpapa{
  margin: 50px auto;
  max-width: 1080px;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0,0,0, 0.04);
  border-radius: 20px;
}

.header1{
  display: flex;
  border-bottom: 1px solid rgba(205, 205, 184, 0.718);
justify-content: space-between;

}
.manyicons{
display: grid;
grid-template-columns: repeat(3,auto);
grid-column-gap: 13px;
list-style-type: none;
margin-block: auto;
padding-left: 0;
padding-right: 50px;
}
.perfect{
  margin-bottom: -4px;
  margin-right: 10px;
}
.headerinfo{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-column-gap: 30px;
 
}
.img1{
  padding: 50px;
}
.h31{
  font-size: X-large;
  margin:  0 0;
  font-weight: 700;
}
.update1{
  margin-bottom: 50px;
}
.h12{
  padding: 40px;
  margin: 0;
}
.headerright{
  padding-right: 50px;
}
.header{
  padding-top: 40px;
 
}

.content1{
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-template-rows: repeat(3,auto);
  justify-content: center;
  grid-column-gap: 35px;
  grid-row-gap: 40px;
 padding-bottom: 20px;
}
.card{
  width: 210px;
  height: 260px;
  border: 1px solid rgb(188, 184, 184);
  border-radius: 40px;
  transition: box-shadow 0.2 ease-in-out, transform 0.2 ease-in-out;
  
}
.card:hover{
  box-shadow: 0px 20px 30px rgba(0,0,0,0.06);
  transform: translateY(-5px);
}
.sneakerscenter{
  display: flex;
 padding-inline: 38.5px;
}
.information{
  display: flex;
  justify-content: space-between;
}
.plusbtn{
  border-radius: 5px;
  padding: 0;
  height: 32px;
  align-self: center;
  cursor: pointer;
}
.caption{
  padding-left: 20px;
  margin-block: auto;
}
.greensneak{
  display: flex;
  justify-self: center;
}
.span1{
  width: 150px;
  display: flex;
  justify-self: center;
  font-size: 14px;
}
.h42{
  color: rgb(156, 150, 143);
margin: 0;
text-transform: uppercase;
}
.priceandadd{
  display: grid;
 grid-template-columns: auto auto;
 grid-template-rows: auto;
 justify-self: center;
 height: 100px;
 align-items: center;
 grid-column-gap: 50px;
}
.captionicons{
margin-bottom: -5px;
padding-right: 5px;
}
.likebtn{
margin-bottom: -40px;
border: 1px solid gray;
padding: 5px;
border-radius: 5px;
position: relative;
z-index: 2;
cursor: pointer;
}
.paddinglike{
   padding-left: 30px;
}
.zindex{
  z-index: 1;
}
.zagolovokwithserach{
  display: flex;
  justify-content: space-between;
}
.searchinput{
  align-content: center;
  padding-right: 40px;
}
.search{
  margin-bottom: -4.5px;
  padding-left: 20px;
  position: relative;
  left: 25px;
}
.input1{
  padding-block: 10px;
  border-radius: 7px;
  border-color: gray;
  padding-left: 40px;
  font-size: 1em;
}
.onclicklike{
  padding: 0;
}
.drawer{
  
  position: absolute;
  width: 385px;
  right: 0;
  background: #ffffff;
  height: 100%;
   box-shadow: -10px 4px 24px rgba(0, 0,0, 0.1);
   padding: 30px;
   h2{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    img{
      cursor: pointer;
    }
   }

   
}
.overlay{

  position: fixed;
 left: 0;
  top: 0;
 background-color: rgba(0, 0,0, 0.5);
  z-index: 20;
  width: 100%;
  height: 100%;

}
.h2{
  margin: 0;
}
.cartItem{
  display: flex;
  justify-content: center;
  align-self: center;
    border: 1px solid #f3f3f3;
    border-radius: 20px;
    overflow: hidden;
    padding: 0 20px;
    margin-block: auto;
    height: 100px;
  .p{
    font-size: 16px;
   margin-block: 10px;
  }
  .b{
  font-size: 14px;
  
  }

}
.p1{
width: 150px;
  line-height: 1.3;
 margin-bottom: 5px;
}
.btnremove{

  align-self: center;
  padding-left: 20px;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
  &:hover{
    opacity:1 ;
  }
}
.cartItemImg{
 background-position: 0px 9px;
 margin-right: 20px;
}
.b1{
padding-bottom: 10px;
}
.margin1{
  margin-bottom: 20px;
}
.cartTotalBlock{
 ul{
  padding-left: 0px;
  justify-content: center;
  margin-bottom: 40px;}
  list-style-type: none;
  margin-top: -30px;
   button{
  position: relative;
  transition: transform 0.2s ease-in-out;
  img{
    position: absolute;
    right: 30px;
    
  }
 }
}
.ligtengreen{
    width: 100%;

  width: 325px;
  height: 55px;
  background-color: #9dd568;
  border-radius: 18px;
  border: none;
  color: #ffffff;
   font-weight: 550;

       
       cursor: pointer;
       transition: filter 0.15s ease-in-out;
}
.ligtengreen:hover{
background: #9dd568;
filter: brightness(1.05);
img{
  transform: translateX(5px);
}
}
.ligtengreen:active{
background: #9dd568;
filter: brightness(0.95);
}
.dashedline{
    flex: 1;
    height: 1px;
    border-bottom: 1px dashed #dfdfdf;
    position: relative;
   top: -4px;
   margin: 0 7px;
  }
   .drawer{
         display: flex;
  flex-direction: column;
   }         
  .endprice{
    display: flex;
    align-items: flex-end;
  

  }
  .items{
flex: 0.93;
overflow: auto;
margin-bottom: 40px;
  }
  .centergreenbtn{
    display: flex;
    justify-content: center;
  }
  .arrowpng{
   
  }
  .firstcardarr{
    height: 100px ;
    background-color: black;
    display: flex;
  }